<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/item_layout_image"
        android:src="@drawable/pic01_samsung_gakaxy_c9_pro"
        android:layout_marginRight="10sp"
        android:layout_width="100px"
        android:layout_height="100px"
        />
    <TextView
        android:id="@+id/item_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:layout_toRightOf="@+id/item_layout_image"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="商品名稱"
        />
    <TextView
        android:id="@+id/item_layout_price"
        android:layout_toRightOf="@+id/item_layout_name"
        android:layout_marginRight="10px"
        android:layout_marginTop="80px"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:text="商品價格"
        />

</RelativeLayout>
