<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_item_Add"
            android:icon="@drawable/ic_add"
            android:title="@string/text_Add" />

        <item
            android:id="@+id/menu_item_Home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/text_Home" />
        <item
            android:id="@+id/menu_item_Set"
            android:checked="true"
            android:icon="@drawable/ic_settings"
            android:title="@string/text_Set" />

    </group>
</menu>